{
  "name": "use-export-files",
  "version": "1.0.0",
  "description": "A React TypeScript package to download files",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-typescript",
    "react-ts",
    "react-typescript-package",
    "react-ts-package",
    "react-ts-pkg",
    "react-typescript-pkg",
    "nextjs",
    "next-ts",
    "next-typescript",
    "next-ts-package",
    "next-ts-pkg",
    "next-typescript-pkg",
    "nextjs-package",
    "react-typescript-pkg",
    "typescript",
    "package",
    "use-export-files",
    "download",
    "file",
    "download-files",
    "use-export-file",
    "use-export-files",
    "use-download-files",
    "use-download-file",
    "use-download-files-hooks",
    "use-download-file-hooks",
    "use-download-files-hook",
    "use-download-file-hook",
    "use-download-files-hooks-hook",
    "use-download-file-hooks-hook"
  ],
  "author": "Ahmed nasser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedNnasser11/use-download-files.git"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "jest": "^27.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "html-to-image": "^1.11.11"
  },
  "bugs": {
    "url": "https://github.com/AhmedNnasser11/use-download-files/issues"
  },
  "homepage": "https://github.com/AhmedNnasser11/use-download-files#readme",
  "directories": {
    "lib": "lib"
  }
}
